.home{
    width: 100%;
    min-height: 80vh;
}


.home-intro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 0;
}

.text-section h1{
    font-size: 30px; 
    font-weight: bold;
}

.home-picture{
    width: 300px;
}

.home-specialization{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.home-specialization .bottom-line{
    width: 20%;
    background-color: #f3b542;
    height: 2px;

}



.home-specialization-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 20px 0; 
}


.home-specialization-grid div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.05);
}



@media(max-width: 500px){
    .text-section{
        margin-right: 150px;
    }

    .text-section h1{
        font-size: 24px;
    }

    .text-section p{
        font-size: 16px;
        text-align: center;
    }


    .home-picture{
        width: 200px;
    }


    .home-specialization p{
        font-size: 18px;
        text-align: center;
    }


    .home-specialization-grid{
        grid-template-columns: 1fr;
        grid-gap: 16px;
        padding: 5px;
        justify-items: center;
    }
}



@media(min-width:500px) and (max-width:768px){
    .home-specialization-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}